# RoundRobin

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/app/roundrobin/: MainApp.java
src/main/java/org/app/roundrobin/algorithm/: MetricsCalculator.java  RoundRobinScheduler.java
src/main/java/org/app/roundrobin/controller/: MainController.java  SimulationController.java
src/main/java/org/app/roundrobin/model/: CircularLinkedList.java  Process.java  ProcessNode.java  SimulationState.java
src/main/java/org/app/roundrobin/utils/: Constants.java  FileHandler.java
src/main/java/org/app/roundrobin/view/: GanttChartView.java  QueueVisualization.java
src/main/resources/org/app/roundrobin/: main.css  main.fxml
